# reporting-svc

./: build.gradle  settings.gradle
src/main/java/app/: GlobalExceptionHandler.java  ReservationNotFoundException.java
src/main/java/app/model/: ReservationReporting.java
src/main/java/app/repository/: ReservationRepository.java
src/main/java/app/service/: ReportingService.java
src/main/java/app/web/: ReportingController.java
src/main/java/app/web/dto/: ReservationDetails.java  ReservationResponse.java  ReservationStatsResponse.java  Summary.java
src/main/java/app/web/mapper/: DtoMapper.java
src/main/resources/: application.yaml
src/test/java/app/: ApplicationTests.java  ReservationReportingITest.java
src/test/java/app/service/: ReportingServiceUTest.java  TestBuilder.java
src/test/java/app/web/: ReportingControllerApiTest.java  TestBuilder.java
src/test/java/bg/softuni/bookinganalyticsmicroservice/: BookingAnalyticsMicroserviceApplicationTests.java
src/test/resources/: application-test.yaml
